Section "InputClass"
	Identifier "My Mouse"
	MatchIsPointer "yes"
	Option "AccelerationProfile" "-1"
	Option "AccelerationScheme" "none"
	Option "AccelSpeed" "-1"
	Option "TransformationMatrix" "1.5 0 0 0 1.5 0 0 0 1"
EndSection
